# CI-CD

./: .gitignore  package-lock.json  package.json  pom.xml  readme.md
application/: pom.xml  readme.md
appsrv/: Makefile  README.md  file.csv  pom.xml
appsrv/assembly/: assembly.xml
appsrv/rest/: api.rest  person.rest
appsrv/src/main/java/at/htl/bhif17/demo/dao/: PersonDao.java  SchoolDao.java
appsrv/src/main/java/at/htl/bhif17/demo/filter/: CorsFilter.java
appsrv/src/main/java/at/htl/bhif17/demo/model/: Course.java  Person.java  School.java
appsrv/src/main/java/at/htl/bhif17/demo/rest/: CorsFilter.java  PersonResource.java  SchoolEndpoint.java  SchoolResource.java
appsrv/src/main/java/at/htl/quarkus/demo/: Main.java
appsrv/src/main/java/at/htl/quarkus/demo/dao/: BillDao.java
appsrv/src/main/java/at/htl/quarkus/demo/model/: Bill.java  Line.java  LinePk.java  Person.java
appsrv/src/main/java/at/htl/quarkus/demo/rest/: BillResource.java  CorsFilter.java  DemoApplication.java  HelloResource.java  PersonResource.java  SchoolResource.java
appsrv/src/main/java/com/aktionen/agrar/categorize/dao/: CategoriesDao.java
appsrv/src/main/java/com/aktionen/agrar/categorize/model/: Categories.java
appsrv/src/main/java/com/aktionen/agrar/categorize/rest/: CategoriesResource.java
appsrv/src/main/java/com/aktionen/agrar/classification/: AlreadyUsedImagesView.java  GetAlreadyUsedItemView.java  GetSimilarItemView.java  ImageClassification.java  ImageResource.java  SimilarItemResource.java
appsrv/src/main/java/com/aktionen/agrar/dao/: APILinkDao.java  CheckSumDao.java  ImageDao.java  ItemDao.java  PredectionDao.java  PriceDao.java  ShopDao.java  SimilarItemDao.java  UserDao.java
appsrv/src/main/java/com/aktionen/agrar/download/: CsvDownloader.java  ItemInserter.java  file.csv
appsrv/src/main/java/com/aktionen/agrar/model/: APILink.java  CheckSum.java  Image.java  Item.java  PredictedItem.java  PredictedItemPk.java  Price.java  PricePk.java  Shop.java  User.java
appsrv/src/main/java/com/aktionen/agrar/post/: MultipartBody.java  UploadFile.java
appsrv/src/main/java/com/aktionen/agrar/rest/: APILinkResource.java  ApplicationResource.java  CheckSumResource.java  CheckSumViewResource.java  CorsFilter.java  ItemResource.java  PredictedViewResource.java  PriceResource.java  ShopResource.java  UserResource.java  ViewResource.java
appsrv/src/main/java/com/aktionen/agrar/users/dao/: UserDao.java
appsrv/src/main/java/com/aktionen/agrar/users/model/: User.java
appsrv/src/main/java/com/aktionen/agrar/users/rest/: UserResource.java
appsrv/src/main/java/com/example/: ImageClassification.java
appsrv/src/main/resources/: application.properties
appsrv/src/main/resources/at/htl/: fullname_from_first_and_lastname.feature
appsrv/src/main/resources/db/: import.sql
appsrv/src/main/resources/templates/: checksumView.html  getAlreadyUsed.html  getAlreadyUsedImages.html  hello.html  persontable.html  predictedview.html  view.html
appsrv/src/test/java/at/htl/quarkus/demo/: FeaturesTest.java
appsrv/src/test/java/at/htl/quarkus/demo/model/: PersonTest.java
dirlist/: pom.xml  readme.md
dirlist/src/main/java/at/aberger/util/index/: Indexer.java
distribution/: assembly.xml  maven.noyml  pom.xml
distribution/github-api/: index.mjs  package.json
distribution/test/: .gitignore
docker/: Makefile  build.sh  docker-compose-dev.yml  docker-compose.yml  pom.xml  readme.md
express-server/: package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
install/: deploy.sh  install.sh
k8s/: app-old.yaml  app.yaml  appsrv-deployment.yaml  busybox.yaml  create-secret.sh  deployment copy.yml  deployment.yml  nginx-deployment.yaml  service.yaml  test.yaml  test2.yaml
unused/application/: pom.xml  readme.md
unused/application/src/main/java/at/ac/htl/util/: ApplicationLauncher.java
unused/application/src/main/java/at/htl/bhif17/demo/dao/: SchoolDao.java
unused/application/src/main/java/at/htl/bhif17/demo/model/: Person.java  School.java
unused/application/src/main/resources/at/htl/bhif17/demo/: app.fxml
www/: .gitignore  angular.json  app.html  base.js  index.html  karma.conf.js  package-lock.json  package.json  pom.xml  readme.md  tsconfig.json  webpack.config.js
www/e2e/src/: app.e2e-spec.ts
www/src/: index.html  index.js  index.ts  school-element.js  school-service.js  school.js
www/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.js  app.module.ts  school.js
www/src/app/header/: header.component.html  header.component.scss  header.component.ts
www/src/app/interface/: user.ts
www/src/app/interface/item/: item.ts
www/src/app/item-detail/: item-detail.component.html  item-detail.component.scss  item-detail.component.ts
www/src/app/item-service/: item.service.ts
www/src/app/item-table/: item-table.component.html  item-table.component.scss  item-table.component.spec.ts  item-table.component.ts
www/src/app/page/: item-table.component.ts
www/src/app/user-service/: user.service.ts
www/src/app/user-table/user/: user.component.html  user.component.ts
www/src/app/userBearbeiten/user-bearbeiten/: user-bearbeiten.component.html  user-bearbeiten.component.scss  user-bearbeiten.component.spec.ts  user-bearbeiten.component.ts
www/src/app/userDetail/user-detail/: user-detail.component.html  user-detail.component.ts
www/src/app/userHinzufuegen/user-hinzufuegen/: user-hinzufuegen.component.html  user-hinzufuegen.component.spec.ts  user-hinzufuegen.component.ts
www/src/lib/: baseurl.js  html.ts  rxjs.js
www/src/main/: .gitignore
www/src/model/: model.ts  observables.js  reducer.js  redux.js  state.js  store.js  store.ts
www/src/model/application/: applicationReducer.js
www/src/model/school/: school-action-creator.js  school-action.js  school-reducer.js
www/src/rest/school/: school-service.js  school-service.ts
www/src/styles/: styles.js
www/src/view/: app.js  app.ts  index.js
www/src/view/school/: school-dialog.js  school-table.js  school.js
(+55 files in other folders)
