

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/db

#quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.sql-load-script=db/import.sql
quarkus.hibernate-orm.log.sql=true

#quarkus.hibernate-orm.database.generation=update
#%prod.quarkus.hibernate-orm.database.generation=update


mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.always-include=true

quarkus.datasource.devservices=false
quarkus.package.type=uber-jar

quarkus.native.additional-build-args=--verbose,--enable-https,\
    -H:+TraceClassInitialization,\
    --report-unsupported-elements-at-runtime,\
    --initialize-at-run-time=io.netty.internal.tcnative.SSL,\
    --initialize-at-run-time=ai.djl\\,org.bytedeco\\,org.tensorflow\\,com.google.protobuf

quarkus.log.category."ai.djl".level=DEBUG
quarkus.log.category."com.example".level=DEBUG
