server {
    server_name o.aberger.at;
    listen 80;
    root /usr/share/nginx/html/aberger;
    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $host:$server_port;
    }
}
